 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-label-position.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "webrtc.less";
@import "side_by_side.less";
@import "styles/m -- margins.less";
@import "styles/textlbl -- text_label.less";
@import "styles/lbl -- widths_left.less";
@import "uib_row_1.less";
@import "receptacle-alignment.less";
@import "styles/aduanWith -- width_flex.less";
@import "styles/aduanWidth -- widths_left.less";
@import "styles/imgallign -- text-align.less";
@import "styles/text -- text_para.less";