@media all {
.wrapping-col > .m,
.wrapping-col > .afScrollPanel > .m {  margin-left:20%;
  margin-right:20%;
}

.wrapping-col > .m,
.wrapping-col > .afScrollPanel > .m {  margin-left:20%;
  margin-right:20%;
}

.m {  margin-top:2%;
}

}

